# ScanHub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trodev/scanhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/scanhub/: Capture.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ProductAdapter.java  ProductQrActivity.java  ProductQrFragment.java  ProductQrFullActivity.java  QRModels.java  SmsQrFragment.java  SmsQrFullActivity.java  UserListActivity.java  UserListAdapter.java  ViewPagerAdapter.java  WifiQrFragment.java
app/src/main/java/com/trodev/scanhub/activities/: EmailActivity.java  LocationActivity.java  LoginActivity.java  ProductQrActivity.java  ProfileActivity.java  ScanGalleryActivity.java  ScannerActivity.java  SignupActivity.java  SmsActivity.java  URLActivity.java  WifiQrActivity.java
app/src/main/java/com/trodev/scanhub/adapters/: EmailAdapter.java  ProductAdapter.java  SMSAdapter.java  WifiAdapter.java
app/src/main/java/com/trodev/scanhub/detail_activity/: EmailQrFullActivity.java  ProductQrFullActivity.java  SmsQrFullActivity.java  WifiQrFullActivity.java
app/src/main/java/com/trodev/scanhub/fragments/: EmailFragment.java  HistoryFragment.java  HomeFragment.java  LocationFragment.java  ProductQrFragment.java  ProfileFragment.java  SmsQrFragment.java  UrlFragment.java  ViewPagerAdapter.java  WifiQrFragment.java
app/src/main/java/com/trodev/scanhub/models/: EmailModel.java  LocationModel.java  QRModels.java  SMSModels.java  URLModel.java  User.java  WIFIMModels.java
app/src/main/res/drawable/: ic_apps.xml  ic_privacy.xml  ic_rate.xml  ic_share.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_pass.xml  ic_right_back.xml
app/src/main/res/layout/: activity_email.xml  activity_email_qr_full.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_product_qr.xml  activity_product_qr_full.xml  activity_profile.xml  activity_scan_gallery.xml  activity_scanner.xml  activity_signup.xml  activity_sms.xml  activity_sms_qr_full.xml  activity_urlactivity.xml  activity_user_list.xml  activity_wifi_qr.xml  activity_wifi_qr_full.xml  email_qr_item.xml  fragment_email.xml  fragment_history.xml  fragment_home.xml  fragment_product_qr.xml  fragment_profile.xml  fragment_sms_qr.xml  fragment_url.xml  fragment_wifi_qr.xml  header_menu.xml  product_qr_item.xml  sms_qr_item.xml  wifi_qr_item.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trodev/scanhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
