plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.trodev.scanhub'
    compileSdk 34

    defaultConfig {
        applicationId "com.trodev.scanhub"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*image loader*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*glide library for image processing*/
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    /*barcode*/
    implementation 'com.google.zxing:core:3.3.3'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    /*qr code dependency*/
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

     /*git maker dependency*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    /*smooth bottom bar*/
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //ml library dependency
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    //ml library dependency
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    /*lottie animation*/
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


}